<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZTw-6H-FZV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="lI2-yf-Lgc">
            <objects>
                <tableViewController id="mdp-K6-KiX" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Khx-jI-5lh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="XPK-fC-1oe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="fam-jz-OFJ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fam-jz-OFJ" id="cem-lY-a3h">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-q9-2cw">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.87058823529411766" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="8fd-q9-2cw" firstAttribute="top" secondItem="cem-lY-a3h" secondAttribute="top" id="DWF-iJ-etd"/>
                                                <constraint firstAttribute="trailing" secondItem="8fd-q9-2cw" secondAttribute="trailing" id="TA4-0O-XlL"/>
                                                <constraint firstAttribute="bottom" secondItem="8fd-q9-2cw" secondAttribute="bottom" id="rTC-N7-U53"/>
                                                <constraint firstItem="8fd-q9-2cw" firstAttribute="leading" secondItem="cem-lY-a3h" secondAttribute="leading" id="vc5-vp-oOD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="SmV-fC-NGB">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SmV-fC-NGB" id="Hbn-f3-Kwi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hg5-69-oAE">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-Or-laX">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="20"/>
                                                            <color key="textColor" red="0.42352938649999999" green="0.5411764979" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-vq-xEb">
                                                            <rect key="frame" x="0.0" y="36" width="361" height="27"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mdp-K6-KiX" id="gZ0-Xq-pNQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hg5-69-oAE" secondAttribute="bottom" constant="4" id="7Dp-za-Hsb"/>
                                                <constraint firstAttribute="trailing" secondItem="Hg5-69-oAE" secondAttribute="trailing" constant="16" id="jTv-yH-7kk"/>
                                                <constraint firstItem="Hg5-69-oAE" firstAttribute="leading" secondItem="Hbn-f3-Kwi" secondAttribute="leading" constant="16" id="o9s-pt-E5w"/>
                                                <constraint firstItem="Hg5-69-oAE" firstAttribute="top" secondItem="Hbn-f3-Kwi" secondAttribute="top" constant="8" id="oLL-2z-8aZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="mWz-sn-67K">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWz-sn-67K" id="DTl-pD-56Y">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sMd-aX-4Wz">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-zU-Kfp">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="20"/>
                                                            <color key="textColor" red="0.42352938649999999" green="0.5411764979" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7t-An-BL7">
                                                            <rect key="frame" x="0.0" y="36" width="361" height="27"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mdp-K6-KiX" id="vuY-2g-ch2"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sMd-aX-4Wz" secondAttribute="bottom" constant="4" id="Jaz-hf-N8x"/>
                                                <constraint firstItem="sMd-aX-4Wz" firstAttribute="leading" secondItem="DTl-pD-56Y" secondAttribute="leading" constant="16" id="QRU-dq-0ab"/>
                                                <constraint firstItem="sMd-aX-4Wz" firstAttribute="top" secondItem="DTl-pD-56Y" secondAttribute="top" constant="8" id="iVz-wL-S3J"/>
                                                <constraint firstAttribute="trailing" secondItem="sMd-aX-4Wz" secondAttribute="trailing" constant="16" id="qTY-ca-sKv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="dWs-Id-8Tb">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWs-Id-8Tb" id="V1z-Mq-xhm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NJ0-ss-IRw">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-y7-4f0">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="20"/>
                                                            <color key="textColor" red="0.42352938649999999" green="0.5411764979" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dek-gS-Sbh">
                                                            <rect key="frame" x="0.0" y="36" width="361" height="27"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mdp-K6-KiX" id="64E-Y0-f79"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NJ0-ss-IRw" secondAttribute="bottom" constant="4" id="Nwl-Sx-aiJ"/>
                                                <constraint firstItem="NJ0-ss-IRw" firstAttribute="leading" secondItem="V1z-Mq-xhm" secondAttribute="leading" constant="16" id="kTI-1l-MTT"/>
                                                <constraint firstItem="NJ0-ss-IRw" firstAttribute="top" secondItem="V1z-Mq-xhm" secondAttribute="top" constant="8" id="ot4-Zo-4tY"/>
                                                <constraint firstAttribute="trailing" secondItem="NJ0-ss-IRw" secondAttribute="trailing" constant="16" id="uF8-yo-hxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="e8H-5R-1tg">
                                        <rect key="frame" x="0.0" y="525" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8H-5R-1tg" id="bjl-hX-rNR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Hn-DI-sLr" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="70.666666666666686" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Hn-DI-sLr" firstAttribute="centerY" secondItem="bjl-hX-rNR" secondAttribute="centerY" id="4ds-Id-j30"/>
                                                <constraint firstItem="2Hn-DI-sLr" firstAttribute="centerX" secondItem="bjl-hX-rNR" secondAttribute="centerX" id="gcd-np-tUP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mdp-K6-KiX" id="xtw-94-Mds"/>
                            <outlet property="delegate" destination="mdp-K6-KiX" id="EcK-bj-8fH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="FPX-py-ZPB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CNO-Yv-c0u">
                            <color key="tintColor" red="0.42352938649999999" green="0.5411764979" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelAction:" destination="mdp-K6-KiX" id="U6c-zR-BM2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KtA-zI-H9g">
                            <color key="tintColor" red="0.42352938649999999" green="0.5411764979" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="opP-ja-t9d" kind="unwind" unwindAction="unwindSegue:" id="SHO-bl-tbE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="8fd-q9-2cw" id="dur-Gd-lG5"/>
                        <outlet property="placeLocation" destination="F7t-An-BL7" id="Ho7-dY-GHM"/>
                        <outlet property="placeName" destination="Mnu-vq-xEb" id="LWG-OC-wah"/>
                        <outlet property="placeType" destination="dek-gS-Sbh" id="B5f-9M-L3R"/>
                        <outlet property="ratingControl" destination="2Hn-DI-sLr" id="hkR-jr-56W"/>
                        <outlet property="saveButton" destination="KtA-zI-H9g" id="DBl-ob-qyj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBL-iN-QwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="opP-ja-t9d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-21.126760563380284"/>
        </scene>
        <!--My Places -->
        <scene sceneID="nTg-bg-Txn">
            <objects>
                <viewController id="Vqh-Ah-EQ9" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sK8-FX-K8j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-2u-Urx">
                                <rect key="frame" x="0.0" y="133" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="103" id="QgE-DH-bHv" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgE-DH-bHv" id="El5-or-i6L">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3y-VZ-neE">
                                                    <rect key="frame" x="15" y="19" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="3U1-KY-dts"/>
                                                        <constraint firstAttribute="width" constant="65" id="6iU-ay-XXR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9km-49-y7h">
                                                    <rect key="frame" x="96" y="8" width="171" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foI-QH-OnV">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="30.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwv-oT-cT6">
                                                            <rect key="frame" x="0.0" y="33.666666666666664" width="171" height="25.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-nL-LRk">
                                                            <rect key="frame" x="0.0" y="62" width="171" height="25"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="oy1-0N-DM6" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="275" y="44.666666666666664" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="6Vk-Tp-mzt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="highlightedStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O3y-VZ-neE" firstAttribute="leading" secondItem="El5-or-i6L" secondAttribute="leading" constant="15" id="IAV-8j-31Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oy1-0N-DM6" secondAttribute="trailing" constant="8" id="P8W-kQ-03o"/>
                                                <constraint firstAttribute="bottom" secondItem="O3y-VZ-neE" secondAttribute="bottom" constant="19" id="XUo-93-sVz"/>
                                                <constraint firstItem="oy1-0N-DM6" firstAttribute="centerY" secondItem="El5-or-i6L" secondAttribute="centerY" id="d5q-dj-NaM"/>
                                                <constraint firstItem="O3y-VZ-neE" firstAttribute="top" secondItem="El5-or-i6L" secondAttribute="top" constant="19" id="dqU-mv-S13"/>
                                                <constraint firstAttribute="bottom" secondItem="9km-49-y7h" secondAttribute="bottom" constant="8" id="hrJ-Ve-OzF"/>
                                                <constraint firstItem="oy1-0N-DM6" firstAttribute="leading" secondItem="9km-49-y7h" secondAttribute="trailing" constant="8" id="nY0-ok-zck"/>
                                                <constraint firstItem="9km-49-y7h" firstAttribute="leading" secondItem="O3y-VZ-neE" secondAttribute="trailing" constant="16" id="pi2-Ve-Fbw"/>
                                                <constraint firstItem="9km-49-y7h" firstAttribute="top" secondItem="El5-or-i6L" secondAttribute="top" constant="8" id="wig-bV-m3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="oy1-0N-DM6" id="KsB-Uf-dFd"/>
                                            <outlet property="imageOfPlace" destination="O3y-VZ-neE" id="lRw-EF-Do2"/>
                                            <outlet property="locationLabel" destination="Mwv-oT-cT6" id="FWq-D1-30u"/>
                                            <outlet property="nameLabel" destination="foI-QH-OnV" id="XeL-OZ-lSm"/>
                                            <outlet property="typeLabel" destination="2OV-nL-LRk" id="ShQ-xK-fq4"/>
                                            <segue destination="mdp-K6-KiX" kind="show" identifier="showDetail" id="bxL-FE-jjF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vqh-Ah-EQ9" id="epx-13-kLY"/>
                                    <outlet property="delegate" destination="Vqh-Ah-EQ9" id="pLf-st-fRI"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="tV7-2D-RE0">
                                <rect key="frame" x="0.0" y="94" width="393" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Date"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="Vqh-Ah-EQ9" eventType="valueChanged" id="K3H-qu-DXR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOL-vd-WEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZKa-2u-Urx" secondAttribute="trailing" id="5NJ-uS-SyL"/>
                            <constraint firstAttribute="trailing" secondItem="ZKa-2u-Urx" secondAttribute="trailing" id="XeB-DU-dkp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZKa-2u-Urx" secondAttribute="bottom" constant="-34" id="gu0-ce-L3f"/>
                            <constraint firstItem="ZKa-2u-Urx" firstAttribute="top" secondItem="tV7-2D-RE0" secondAttribute="bottom" constant="8" id="oRz-6G-RVn"/>
                            <constraint firstItem="ZKa-2u-Urx" firstAttribute="leading" secondItem="sK8-FX-K8j" secondAttribute="leading" id="waC-G4-uW9"/>
                            <constraint firstItem="ZKa-2u-Urx" firstAttribute="leading" secondItem="sK8-FX-K8j" secondAttribute="leading" id="xoD-tI-fGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places " largeTitleDisplayMode="never" id="Ttd-SO-o25">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="FOL-Xy-qIq">
                            <connections>
                                <action selector="reversedSorting:" destination="Vqh-Ah-EQ9" id="U8Y-Gw-qBq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tma-pY-hym">
                            <connections>
                                <segue destination="gDb-Ct-rnq" kind="presentation" id="ehl-fv-d2g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="FOL-Xy-qIq" id="a0V-BU-lnj"/>
                        <outlet property="segmentedControl" destination="tV7-2D-RE0" id="FIu-SX-Qbj"/>
                        <outlet property="tableView" destination="ZKa-2u-Urx" id="M2Y-iZ-o0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yQ-VA-YR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="-21.126760563380284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cny-YB-DeW">
            <objects>
                <navigationController id="ZTw-6H-FZV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zsw-Eg-RES">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Vqh-Ah-EQ9" kind="relationship" relationship="rootViewController" id="9cW-SW-aw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJY-4f-zl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79V-mn-yiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDb-Ct-rnq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urf-IO-ST5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mdp-K6-KiX" kind="relationship" relationship="rootViewController" id="CJR-X4-mfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ib-OY-oWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-753"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Hn-DI-sLr">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="oy1-0N-DM6">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="bxL-FE-jjF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="highlightedStar" width="237.5" height="238"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
